Address: 0x401180, Instruction: push    ebp
Address: 0x40118A, Instruction: push    edi
Address: 0x40118B, Instruction: push    esi
Address: 0x40118F, Instruction: push    ebx
Address: 0x401520, Instruction: push    ebp
Address: 0x4015B0, Instruction: push    ebx
Address: 0x401670, Instruction: push    ebx
Address: 0x401750, Instruction: push    ebp
Address: 0x401753, Instruction: push    esi
Address: 0x401754, Instruction: push    ebx
Address: 0x401970, Instruction: push    argp
Address: 0x4019D0, Instruction: push    ebp
Address: 0x4019D3, Instruction: push    edi
Address: 0x4019D4, Instruction: push    esi
Address: 0x4019D7, Instruction: push    ebx
Address: 0x401C20, Instruction: push    ebp
Address: 0x401C23, Instruction: push    edi
Address: 0x401C24, Instruction: push    esi
Address: 0x401C25, Instruction: push    ebx
Address: 0x401F30, Instruction: push    ebx
Address: 0x401FA0, Instruction: push    ebp
Address: 0x401FA3, Instruction: push    edi
Address: 0x401FA4, Instruction: push    esi
Address: 0x401FA5, Instruction: push    ebx
Address: 0x402050, Instruction: push    ebp
Address: 0x4020E0, Instruction: push    ebp
Address: 0x4020E3, Instruction: push    edi
Address: 0x4020E4, Instruction: push    esi
Address: 0x4020E5, Instruction: push    ebx
Address: 0x402160, Instruction: push    ebp
Address: 0x402163, Instruction: push    esi
Address: 0x402166, Instruction: push    ebx
Address: 0x4021F0, Instruction: push    ebp
Address: 0x4021F3, Instruction: push    ebx
Address: 0x402290, Instruction: push    ebp
Address: 0x402370, Instruction: push    esi
Address: 0x402371, Instruction: push    ebx
Address: 0x4023B0, Instruction: push    ebp
Address: 0x4023B1, Instruction: push    edi
Address: 0x4023B2, Instruction: push    esi
Address: 0x4023B5, Instruction: push    ebx
Address: 0x402450, Instruction: push    ebx
Address: 0x4024A0, Instruction: push    ebx
Address: 0x4024D0, Instruction: push    esi
Address: 0x4024DC, Instruction: push    ebx
Address: 0x4025D0, Instruction: push    edi
Address: 0x4025D3, Instruction: push    esi
Address: 0x4025D4, Instruction: push    ebx
Address: 0x402670, Instruction: push    ecx
Address: 0x402671, Instruction: push    eax
Address: 0x4026C0, Instruction: push    ebp
Address: 0x402787, Instruction: push    dword ptr [ecx-4]
Address: 0x40278A, Instruction: push    ebp
Address: 0x40278D, Instruction: push    ecx
